#i1{
	margin-left: 10px; 
    width:50px;
	height: 50px;
	border: 1px solid black;

}
#i2{
	width:180px;
	height:241px;
}
ul{
	height: 200px;
}
a{
	color: white;
}
input[type="text"]{
	width: 27%;
	height: 36px;
	border: 1px solid black;
}
button{
	width: 10%;
	height: 40px;
	border: 1px;
	border: 1px solid black;
	background-color: #afb42b;
    padding: 14px 20px;
    border-radius: 4px;
    color: black;
    cursor: pointer;
}
button[name="кнопка"]:hover { 
    background: black;
    color: #ffd54f;
} 
.gg{
	display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  justify-content: center;
}
.gg img{
  width: 200px;
  height: auto;
  cursor: pointer;
}
.body{
    text-align: center;
    font-size: 20px;
    font-family: serif;
    background-color: #c5cae9;
}
.main{
    margin-left: 20%;
    margin-right: 20%;	
}
#q7{
	border: none;
    width:700px;
    height: 40px;
	margin-left: auto;
    margin-right: auto;
}
#q8{
	margin-left: 30%;
    margin-right: 30%;
}
.l1{
	background-color: #006064;
	color: white;
	height: 200px;
	padding-top: 20px;
}
.uu{
	width:300px;
	height:200px;
}
#o8{
	margin-left: 10%;
    margin-right: 10%;
}
